name: 'Dokku PR Github Action'
description: 'Deploy PR to Dokku'
author: 'Alexandre Bulté'
branding:
  icon: 'upload-cloud'
  color: 'blue'
inputs:
  private_key:
    description: "This will be used for ssh authentication. You can find it in home/.ssh/id_rsa"
    required: true
  public_key:
    description: "This will be used for ssh authentication. You can find it in id_rsa.pub"
    required: true
outputs:
  status:
    description: "The Success/Failure of the action"
  url:
    description: 'Deploy url'
runs:
  using: 'docker'
  image: 'Dockerfile'
